# mak-rti-rid-compare

./: MAKRtiRidCompare.csproj  Program.cs  README.md
MAKRtiRidCompare/: MAKRtiRidCompare.sln  Program.cs
