<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Self-contained, single-file publishing.
         The published .exe bundles the .NET runtime, so it runs on any
         Windows machine with nothing pre-installed. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Drop the ICU dependency; this app only writes invariant string/number
         values, so invariant globalization keeps it smaller and more portable. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <!-- Override NPOI's transitive SixLabors.ImageSharp 2.1.8, which has known
         security advisories, with a patched build from the same 2.1.x line. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
  </ItemGroup>

</Project>
